# clear-registration

./: README.md  pom.xml
src/main/java/project/client/client/: ClientApplication.java
src/main/java/project/client/client/config/: TestConfig.java
src/main/java/project/client/client/entities/: ClientLog.java  DetalhesPlano.java  PlanoMovel.java
src/main/java/project/client/client/entities/KayC/: DetalhesPlanoKayC.java
src/main/java/project/client/client/repositories/: ClientRepository.java  DetalhesPlanoRepository.java  PlanoRepository.java
src/main/java/project/client/client/resource/: ClientResource.java  DetalhesPlanoResource.java  PlanoResource.java
src/main/java/project/client/client/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/project/client/client/services/: ClientServices.java  DetalhesPlanoServices.java  PlanoServices.java
src/main/java/project/client/client/services/exceptions/: CustomExceptionHandler.java  DataBaseException.java  DuplicateCpfException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.json
src/test/java/project/client/client/: ClientApplicationTests.java
